<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Primary Meta Tags -->
    <title>Nexus Voyage</title>
    <meta name="title" content="Nexus Voyage" />
    <meta
      name="description"
      content="Nexus Voyage is a space travel website concept that is coded with HTML and CSS using a given design comp by Skillcrush as a base."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hanisno.github.io/nexus-voyage/" />
    <meta property="og:title" content="Nexus Voyage" />
    <meta
      property="og:description"
      content="Nexus Voyage is a space travel website concept that is coded with HTML and CSS using a given design comp by Skillcrush as a base."
    />
    <meta
      property="og:image"
      content="https://hanisno.github.io/nexus-voyage/nexus-preview.jpg"
    />
    <meta
      name="description"
      content="Nexus Voyage is a space travel website concept that is coded with HTML and CSS using a given design comp by Skillcrush as a base."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!--Fontawesome kits-->
    <script
      src="https://kit.fontawesome.com/4e12b69c63.js"
      crossorigin="anonymous"
    ></script>

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!--Favicon-->
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png" />

    <!--Stylesheets-->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- PHOTO CREDITS >
	Thanks to-
	Reimund Bertrams from Pixabay for the hero photo,
	Maxime Lebrun from Unsplash for the features photo, and
	Michael Henry from Unsplash for the review photo
	<! -->

    <!-- HEADER - NAVIGATION -->
    <header>
      <div class="content-wrapper">
        <figure>
          <a href="index.html">
            <img src="img/logo.png" alt="logo" />
          </a>
        </figure>
        <div class="header-divider"></div>
        <nav>
          <ul>
            <li><a href="faq/index.html" target="_blank">FAQ</a></li>
            <li><a href="about/index.html" target="_blank">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- MAIN SECTION - HOMEPAGE -->
    <main>
      <!-- HERO -->
      <section class="hero-area">
        <div class="content-wrapper">
          <h1>The ultimate trip awaits you.</h1>
        </div>
      </section>

      <aside>
        <!-- NEWSLETTER -->
        <section class="newsletter">
          <div class="content-wrapper">
            <div class="form-description">
              <h3>Want to join the next voyage?</h3>
              <p>
                Find out when we are holding our next voyage and how you can
                sign up.
              </p>

              <p></p>
            </div>

            <div class="form">
              <h3>Find out more</h3>
              <input type="text" name="name" value="email address" />
              <input type="button" value="Download Itinerary" />
            </div>
          </div>
        </section>

        <!-- FEATURES -->
        <section class="features">
          <div class="content-wrapper">
            <h2>Explore breathtaking worlds - and be back by the weekend.</h2>
            <div class="features-items">
              <article>
                <p class="fontawesome-icon">
                  <i class="fas fa-rocket"></i>
                </p>
                <p class="features-item-description">
                  Our state-of-the-art ship ensures safe and fast travel.
                </p>
              </article>
              <article>
                <p class="fontawesome-icon">
                  <i class="fas fa-bed"></i>
                </p>
                <p class="features-item-description">
                  12 private sleeping pods with ensuite bathrooms and spacious
                  community areas.
                </p>
              </article>
              <article>
                <p class="fontawesome-icon">
                  <i class="fas fa-utensils"></i>
                </p>
                <p class="features-item-description">
                  Private chef team providing on demand meals.
                </p>
              </article>
              <article>
                <p class="fontawesome-icon">
                  <i class="fas fa-dumbbell"></i>
                </p>
                <p class="features-item-description">
                  Plenty of gym equipment and recreation facilities.
                </p>
              </article>
              <article>
                <p class="fontawesome-icon">
                  <i class="fas fa-smile"></i>
                </p>
                <p class="features-item-description">
                  Voyage facilitator to manage your day to day activities so can
                  focus on exploration.
                </p>
              </article>
              <article>
                <p class="fontawesome-icon">
                  <i class="fas fa-satellite-dish"></i>
                </p>
                <p class="features-item-description">
                  High-tech radio communication so that you can contact your
                  loved ones home.
                </p>
              </article>
            </div>
          </div>
        </section>

        <!-- REVIEWS -->
        <section class="reviews">
          <div class="content-wrapper">
            <h2>Sights you'll never see in your wildest dreams, until now.</h2>
            <article>
              <figure>
                <img src="img/review.jpg" alt="review" />
              </figure>
              <div class="previous-voyage">
                <h3>Helios 201 October 2019</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  purus elit, accumsan a pellentesque vitae, porttitor vitae
                  massa. Quisque vitae orci efficitur, aliquam arcu non,
                  ultrices nisl.
                </p>
              </div>
            </article>
          </div>
        </section>
      </aside>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="content-wrapper">
        <div class="footer-content">
          <!-- CONTACT -->
          <address class="footer-contact">
            <h4>Contact</h4>
            <p>
              <a href="tel:555-555-5555">555-555-5555</a>
            </p>
            <p>
              <a href="mailto:hello@nexus.com">hello@nexus.com</a>
            </p>
          </address>

          <!-- SOCIAL -->
          <div class="social">
            <h4>Social</h4>
            <div class="social-icons">
              <p>
                <a href="https://www.facebook.com/" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </p>
              <p>
                <a href="https://www.twitter.com/" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </p>
              <p>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </p>
            </div>
          </div>
          <!--Social ends here-->
        </div>
        <!--Footer content ends here-->
      </div>
      <!--Footer content wrapper ends here-->

      <!-- COPYRIGHT -->
      <div class="copyright">
        <p>Copyright 2020 | Nexus</p>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.4.1.min.js"><\/script>'
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
